<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ultrasonic (dc6ecseiqd71jd)' inline='true' name='federated.0o5xm7m0lldie117iwwlf1p7ylng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-35-153-35-94.compute-1.amazonaws.com' name='postgres.0bwiuq81p9zuzn1fl83u31u4c795'>
            <connection authentication='username-password' class='postgres' dbname='dc6ecseiqd71jd' one-time-sql='' port='5432' server='ec2-35-153-35-94.compute-1.amazonaws.com' username='awvfwrmzhowiai' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0bwiuq81p9zuzn1fl83u31u4c795' name='ultrasonic' table='[public].[ultrasonic]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datetime' datatype='datetime' name='[Calculation_286823014172344321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([date]) &#13;&#10;+&#13;&#10;&quot; &quot;&#13;&#10;+&#13;&#10;SPLIT(STR([time]),&quot; &quot;,2) )' />
      </column>
      <column caption='Indicator (SUM)' datatype='string' name='[Calculation_286823014181498884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([distance])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([distance])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([distance])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_827254975809110016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]' />
      </column>
      <column caption='Indicator (AVG)' datatype='string' name='[Indicator (SUM) (copy)_286823014181625861]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([distance])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([distance])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF AVG([distance])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ultrasonic' datatype='table' name='[__tableau_internal_object_id__].[ultrasonic_A3EF88A7E8C646668D2AF4FB68B1EB9F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_286823014172344321]' derivation='Day' name='[dy:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_286823014172344321]' derivation='Hour' name='[hr:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_286823014172344321]' derivation='Minute' name='[mi:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_286823014172344321]' derivation='Month' name='[mn:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_286823014172344321]' derivation='Second' name='[sc:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_286823014181498884]' derivation='User' name='[usr:Calculation_286823014181498884:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_286823014172344321]' derivation='Year' name='[yr:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(datetime),HOUR(datetime),MINUTE(datetime),MONTH(datetime),SECOND(datetime),YEAR(datetime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Calculation_286823014172344321:ok]' />
          <groupfilter function='level-members' level='[hr:Calculation_286823014172344321:ok]' />
          <groupfilter function='level-members' level='[mi:Calculation_286823014172344321:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_286823014172344321:ok]' />
          <groupfilter function='level-members' level='[sc:Calculation_286823014172344321:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_286823014172344321:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weight (dc6ecseiqd71jd)' inline='true' name='federated.11gat1h136g62z16lbjhj12f1a6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-35-153-35-94.compute-1.amazonaws.com' name='postgres.0zhrnmb15t5ay410dzmhz1j103bg'>
            <connection authentication='username-password' class='postgres' dbname='dc6ecseiqd71jd' one-time-sql='' port='5432' server='ec2-35-153-35-94.compute-1.amazonaws.com' username='awvfwrmzhowiai' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0zhrnmb15t5ay410dzmhz1j103bg' name='weight' table='[public].[weight]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datetime' datatype='datetime' datatype-customized='true' name='[Calculation_286823014170644480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([date]) &#13;&#10;+&#13;&#10;&quot; &quot;&#13;&#10;+&#13;&#10;SPLIT(STR([time]),&quot; &quot;,2) ) ' />
      </column>
      <column caption='Indicator (AVG)' datatype='string' name='[Calculation_286823014177742850]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([weight])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([weight])&lt;500 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([weight])&lt;900 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Indicator (SUM)' datatype='string' name='[Calculation_286823014177894403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([weight])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([weight])&lt;500 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([weight])&lt;900 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weight' datatype='table' name='[__tableau_internal_object_id__].[weight_08A3217834F04F3DB2FA311F26F1F180]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_286823014177894403]' derivation='User' name='[usr:Calculation_286823014177894403:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dc6ecseiqd71jd)' name='federated.0o5xm7m0lldie117iwwlf1p7ylng' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5xm7m0lldie117iwwlf1p7ylng'>
            <column caption='datetime' datatype='datetime' name='[Calculation_286823014172344321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([date]) &#13;&#10;+&#13;&#10;&quot; &quot;&#13;&#10;+&#13;&#10;SPLIT(STR([time]),&quot; &quot;,2) )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_286823014172344321]' derivation='None' name='[none:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[none:Calculation_286823014172344321:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]</rows>
        <cols>[federated.0o5xm7m0lldie117iwwlf1p7ylng].[none:Calculation_286823014172344321:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Latest Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dc6ecseiqd71jd)' name='federated.0o5xm7m0lldie117iwwlf1p7ylng' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5xm7m0lldie117iwwlf1p7ylng'>
            <column caption='datetime' datatype='datetime' name='[Calculation_286823014172344321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([date]) &#13;&#10;+&#13;&#10;&quot; &quot;&#13;&#10;+&#13;&#10;SPLIT(STR([time]),&quot; &quot;,2) )' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_286823014172344321]' derivation='None' name='[none:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[none:Calculation_286823014172344321:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_286823014172344321])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_286823014172344321:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5xm7m0lldie117iwwlf1p7ylng].[none:Calculation_286823014172344321:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5xm7m0lldie117iwwlf1p7ylng].[none:Calculation_286823014172344321:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dc6ecseiqd71jd)' name='federated.11gat1h136g62z16lbjhj12f1a6p' />
          </datasources>
          <datasource-dependencies datasource='federated.11gat1h136g62z16lbjhj12f1a6p'>
            <column caption='datetime' datatype='datetime' datatype-customized='true' name='[Calculation_286823014170644480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([date]) &#13;&#10;+&#13;&#10;&quot; &quot;&#13;&#10;+&#13;&#10;SPLIT(STR([time]),&quot; &quot;,2) ) ' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_286823014170644480]' derivation='None' name='[none:Calculation_286823014170644480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11gat1h136g62z16lbjhj12f1a6p].[none:Calculation_286823014170644480:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk]</rows>
        <cols>[federated.11gat1h136g62z16lbjhj12f1a6p].[none:Calculation_286823014170644480:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Latest Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dc6ecseiqd71jd)' name='federated.11gat1h136g62z16lbjhj12f1a6p' />
          </datasources>
          <datasource-dependencies datasource='federated.11gat1h136g62z16lbjhj12f1a6p'>
            <column caption='datetime' datatype='datetime' datatype-customized='true' name='[Calculation_286823014170644480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([date]) &#13;&#10;+&#13;&#10;&quot; &quot;&#13;&#10;+&#13;&#10;SPLIT(STR([time]),&quot; &quot;,2) ) ' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_286823014170644480]' derivation='None' name='[none:Calculation_286823014170644480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11gat1h136g62z16lbjhj12f1a6p].[none:Calculation_286823014170644480:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_286823014170644480])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_286823014170644480:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11gat1h136g62z16lbjhj12f1a6p].[none:Calculation_286823014170644480:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gat1h136g62z16lbjhj12f1a6p].[none:Calculation_286823014170644480:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hoarding HEIGHT overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<Sheet Name> - How much space is available?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dc6ecseiqd71jd)' name='federated.0o5xm7m0lldie117iwwlf1p7ylng' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5xm7m0lldie117iwwlf1p7ylng'>
            <column caption='datetime' datatype='datetime' name='[Calculation_286823014172344321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([date]) &#13;&#10;+&#13;&#10;&quot; &quot;&#13;&#10;+&#13;&#10;SPLIT(STR([time]),&quot; &quot;,2) )' />
            </column>
            <column caption='Indicator (SUM)' datatype='string' name='[Calculation_286823014181498884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([distance])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([distance])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([distance])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Day' name='[dy:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Hour' name='[hr:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Minute' name='[mi:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Month' name='[mn:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Second' name='[sc:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_286823014181498884]' derivation='User' name='[usr:Calculation_286823014181498884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Year' name='[yr:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[Exclusions (DAY(datetime),HOUR(datetime),MINUTE(datetime),MONTH(datetime),SECOND(datetime),YEAR(datetime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[hr:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[mi:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[mn:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[sc:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[yr:Calculation_286823014172344321:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Calculation_286823014172344321:ok]' member='2020' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[dy:Calculation_286823014172344321:ok]' member='10' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[hr:Calculation_286823014172344321:ok]' member='12' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mi:Calculation_286823014172344321:ok]' member='12' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[sc:Calculation_286823014172344321:ok]' member='12' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[mn:Calculation_286823014172344321:ok]' member='10' />
                              <groupfilter function='member' level='[mn:Calculation_286823014172344321:ok]' member='11' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:Calculation_286823014172344321:ok]' member='2022' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[dy:Calculation_286823014172344321:ok]' member='2' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[hr:Calculation_286823014172344321:ok]' member='9' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mi:Calculation_286823014172344321:ok]' member='53' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[sc:Calculation_286823014172344321:ok]' member='57' />
                              <groupfilter function='member' level='[mn:Calculation_286823014172344321:ok]' member='4' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[dy:Calculation_286823014172344321:ok]' member='16' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[hr:Calculation_286823014172344321:ok]' member='16' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mi:Calculation_286823014172344321:ok]' member='21' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[sc:Calculation_286823014172344321:ok]' member='58' />
                              <groupfilter function='member' level='[mn:Calculation_286823014172344321:ok]' member='3' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[hr:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[mi:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[mn:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[sc:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[yr:Calculation_286823014172344321:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o5xm7m0lldie117iwwlf1p7ylng].[Exclusions (DAY(datetime),HOUR(datetime),MINUTE(datetime),MONTH(datetime),SECOND(datetime),YEAR(datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[dy:Calculation_286823014172344321:ok]> <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[mn:Calculation_286823014172344321:ok]> <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[yr:Calculation_286823014172344321:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[hr:Calculation_286823014172344321:ok]>:<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[mi:Calculation_286823014172344321:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>height(cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]> - <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[dy:Calculation_286823014172344321:ok]> <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[mn:Calculation_286823014172344321:ok]> <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[yr:Calculation_286823014172344321:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[hr:Calculation_286823014172344321:ok]>:<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[mi:Calculation_286823014172344321:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>height(m):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]> - <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[dy:Calculation_286823014172344321:ok]> <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[mn:Calculation_286823014172344321:ok]> <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[yr:Calculation_286823014172344321:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[hr:Calculation_286823014172344321:ok]>:<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[mi:Calculation_286823014172344321:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>height(cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]> - <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk] + [federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk])</rows>
        <cols>([federated.0o5xm7m0lldie117iwwlf1p7ylng].[yr:Calculation_286823014172344321:ok] / ([federated.0o5xm7m0lldie117iwwlf1p7ylng].[mn:Calculation_286823014172344321:ok] / ([federated.0o5xm7m0lldie117iwwlf1p7ylng].[dy:Calculation_286823014172344321:ok] / ([federated.0o5xm7m0lldie117iwwlf1p7ylng].[hr:Calculation_286823014172344321:ok] / ([federated.0o5xm7m0lldie117iwwlf1p7ylng].[mi:Calculation_286823014172344321:ok] / [federated.0o5xm7m0lldie117iwwlf1p7ylng].[sc:Calculation_286823014172344321:ok])))))</cols>
      </table>
    </worksheet>
    <worksheet name='hoarding HEIGHT overview (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dc6ecseiqd71jd)' name='federated.0o5xm7m0lldie117iwwlf1p7ylng' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5xm7m0lldie117iwwlf1p7ylng'>
            <column caption='datetime' datatype='datetime' name='[Calculation_286823014172344321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([date]) &#13;&#10;+&#13;&#10;&quot; &quot;&#13;&#10;+&#13;&#10;SPLIT(STR([time]),&quot; &quot;,2) )' />
            </column>
            <column caption='Indicator (SUM)' datatype='string' name='[Calculation_286823014181498884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([distance])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([distance])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([distance])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Day' name='[dy:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Hour' name='[hr:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Minute' name='[mi:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Month' name='[mn:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='None' name='[none:Calculation_286823014172344321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Second' name='[sc:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_286823014181498884]' derivation='User' name='[usr:Calculation_286823014181498884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286823014172344321]' derivation='Year' name='[yr:Calculation_286823014172344321:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[Exclusions (DAY(datetime),HOUR(datetime),MINUTE(datetime),MONTH(datetime),SECOND(datetime),YEAR(datetime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[hr:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[mi:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[mn:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[sc:Calculation_286823014172344321:ok]' />
                <groupfilter function='level-members' level='[yr:Calculation_286823014172344321:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Calculation_286823014172344321:ok]' member='2022' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[dy:Calculation_286823014172344321:ok]' member='2' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[hr:Calculation_286823014172344321:ok]' member='9' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mi:Calculation_286823014172344321:ok]' member='53' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Calculation_286823014172344321:ok]' member='4' />
                            <groupfilter function='member' level='[sc:Calculation_286823014172344321:ok]' member='57' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[dy:Calculation_286823014172344321:ok]' member='16' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[hr:Calculation_286823014172344321:ok]' member='16' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mi:Calculation_286823014172344321:ok]' member='21' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Calculation_286823014172344321:ok]' member='3' />
                            <groupfilter function='member' level='[sc:Calculation_286823014172344321:ok]' member='58' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[hr:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[mi:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[mn:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[sc:Calculation_286823014172344321:ok]' />
                  <hierarchy name='[yr:Calculation_286823014172344321:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o5xm7m0lldie117iwwlf1p7ylng].[Exclusions (DAY(datetime),HOUR(datetime),MINUTE(datetime),MONTH(datetime),SECOND(datetime),YEAR(datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[date:	<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[none:Calculation_286823014172344321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>height(cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]> - <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[date:	<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[none:Calculation_286823014172344321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>height(cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]> - <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[date:	<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[none:Calculation_286823014172344321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>height(cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]> - <[federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk] + [federated.0o5xm7m0lldie117iwwlf1p7ylng].[sum:distance:qk])</rows>
        <cols>[federated.0o5xm7m0lldie117iwwlf1p7ylng].[none:Calculation_286823014172344321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hoarding WEIGHT overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<Sheet Name> - How heavy is the hoard?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dc6ecseiqd71jd)' name='federated.11gat1h136g62z16lbjhj12f1a6p' />
          </datasources>
          <datasource-dependencies datasource='federated.11gat1h136g62z16lbjhj12f1a6p'>
            <column caption='datetime' datatype='datetime' datatype-customized='true' name='[Calculation_286823014170644480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([date]) &#13;&#10;+&#13;&#10;&quot; &quot;&#13;&#10;+&#13;&#10;SPLIT(STR([time]),&quot; &quot;,2) ) ' />
            </column>
            <column caption='Indicator (SUM)' datatype='string' name='[Calculation_286823014177894403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([weight])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([weight])&lt;500 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([weight])&lt;900 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_286823014170644480]' derivation='Day' name='[dy:Calculation_286823014170644480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014170644480]' derivation='Hour' name='[hr:Calculation_286823014170644480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014170644480]' derivation='Minute' name='[mi:Calculation_286823014170644480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014170644480]' derivation='Month' name='[mn:Calculation_286823014170644480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823014170644480]' derivation='Second' name='[sc:Calculation_286823014170644480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_286823014177894403]' derivation='User' name='[usr:Calculation_286823014177894403:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_286823014170644480]' derivation='Year' name='[yr:Calculation_286823014170644480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11gat1h136g62z16lbjhj12f1a6p].[usr:Calculation_286823014177894403:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11gat1h136g62z16lbjhj12f1a6p].[dy:Calculation_286823014170644480:ok]> <[federated.11gat1h136g62z16lbjhj12f1a6p].[mn:Calculation_286823014170644480:ok]> <[federated.11gat1h136g62z16lbjhj12f1a6p].[yr:Calculation_286823014170644480:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11gat1h136g62z16lbjhj12f1a6p].[hr:Calculation_286823014170644480:ok]>:<[federated.11gat1h136g62z16lbjhj12f1a6p].[mi:Calculation_286823014170644480:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>weight(g):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11gat1h136g62z16lbjhj12f1a6p].[usr:Calculation_286823014177894403:nk]> - <[federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11gat1h136g62z16lbjhj12f1a6p].[dy:Calculation_286823014170644480:ok]> <[federated.11gat1h136g62z16lbjhj12f1a6p].[mn:Calculation_286823014170644480:ok]> <[federated.11gat1h136g62z16lbjhj12f1a6p].[yr:Calculation_286823014170644480:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11gat1h136g62z16lbjhj12f1a6p].[hr:Calculation_286823014170644480:ok]>:<[federated.11gat1h136g62z16lbjhj12f1a6p].[mi:Calculation_286823014170644480:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>weight(g):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11gat1h136g62z16lbjhj12f1a6p].[usr:Calculation_286823014177894403:nk]> - <[federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11gat1h136g62z16lbjhj12f1a6p].[usr:Calculation_286823014177894403:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11gat1h136g62z16lbjhj12f1a6p].[dy:Calculation_286823014170644480:ok]> <[federated.11gat1h136g62z16lbjhj12f1a6p].[mn:Calculation_286823014170644480:ok]> <[federated.11gat1h136g62z16lbjhj12f1a6p].[yr:Calculation_286823014170644480:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11gat1h136g62z16lbjhj12f1a6p].[hr:Calculation_286823014170644480:ok]>:<[federated.11gat1h136g62z16lbjhj12f1a6p].[mi:Calculation_286823014170644480:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>weight(g):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11gat1h136g62z16lbjhj12f1a6p].[usr:Calculation_286823014177894403:nk]> - <[federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk] + [federated.11gat1h136g62z16lbjhj12f1a6p].[sum:weight:qk])</rows>
        <cols>([federated.11gat1h136g62z16lbjhj12f1a6p].[yr:Calculation_286823014170644480:ok] / ([federated.11gat1h136g62z16lbjhj12f1a6p].[mn:Calculation_286823014170644480:ok] / ([federated.11gat1h136g62z16lbjhj12f1a6p].[dy:Calculation_286823014170644480:ok] / ([federated.11gat1h136g62z16lbjhj12f1a6p].[hr:Calculation_286823014170644480:ok] / ([federated.11gat1h136g62z16lbjhj12f1a6p].[mi:Calculation_286823014170644480:ok] / [federated.11gat1h136g62z16lbjhj12f1a6p].[sc:Calculation_286823014170644480:ok])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='test'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='19' param='horz' type-v2='layout-flow' w='99246' x='377' y='679'>
            <zone h='98642' id='5' type-v2='layout-basic' w='99246' x='377' y='679'>
              <zone h='41468' id='9' name='hoarding HEIGHT overview' w='99246' x='377' y='19440'>
              </zone>
              <zone h='4183' id='10' name='hoarding HEIGHT overview' pane-specification-id='2' param='[federated.0o5xm7m0lldie117iwwlf1p7ylng].[usr:Calculation_286823014181498884:nk]' type-v2='color' w='99246' x='377' y='679'>
              </zone>
              <zone h='14578' id='16' name='Sheet 3 (4)' w='44342' x='55281' y='4862'>
              </zone>
              <zone h='14578' id='15' name='Sheet 3 (2)' w='42555' x='377' y='4862'>
              </zone>
              <zone h='38413' id='17' name='hoarding WEIGHT overview' w='99246' x='377' y='60908'>
              </zone>
              <zone h='14578' id='21' type-v2='empty' w='12349' x='42932' y='4862'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
