<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CS460' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='weight (dataviz)' inline='true' name='federated.0ad57f01llq2p614hdq5r13ydvrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataviz' name='excel-direct.1j4qnm00olvwol1gau7pt1spnpub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/SMU/Y3S2/dataviz.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j4qnm00olvwol1gau7pt1spnpub' name='weight' table='[weight$]' type='table'>
          <columns gridOrigin='A1:D187:no:A1:D187:0' header='yes' outcome='6'>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm:ss' name='DATETIME' ordinal='2' />
            <column datatype='real' name='VALUE' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indicator (avg)' datatype='string' name='[Calculation_1066227224415535113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;5 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Indicator (sum)' datatype='string' name='[Indicator (copy)_1327998952953397249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;5 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weight' datatype='table' name='[__tableau_internal_object_id__].[weight_F0CB5F4A0E5F4E898D871EE3843B9312]' role='measure' type='quantitative' />
      <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1066227224415535113]' derivation='User' name='[usr:Calculation_1066227224415535113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator (copy)_1327998952953397249]' derivation='User' name='[usr:Indicator (copy)_1327998952953397249:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(DATETIME),MONTH(DATETIME),DAY(DATETIME),HOUR(DATETIME))' hidden='true' name='[Action (YEAR(DATETIME),MONTH(DATETIME),DAY(DATETIME),HOUR(DATETIME))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATETIME:ok]' />
          <groupfilter function='level-members' level='[mn:DATETIME:ok]' />
          <groupfilter function='level-members' level='[dy:DATETIME:ok]' />
          <groupfilter function='level-members' level='[hr:DATETIME:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined+ (dataviz)' inline='true' name='federated.0covmmi0hlmqoj1fth3sm0jjmytk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataviz' name='excel-direct.0v6bcp4141fitm1256p710sgsdor'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/SMU/Y3S2/dataviz.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0v6bcp4141fitm1256p710sgsdor' name='ultrasonic' table='[ultrasonic$]' type='table'>
            <columns gridOrigin='A1:D187:no:A1:D187:0' header='yes' outcome='6'>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='datetime' name='TIME' ordinal='1' />
              <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm:ss' name='DATETIME' ordinal='2' />
              <column datatype='real' name='VALUE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v6bcp4141fitm1256p710sgsdor' name='weight' table='[weight$]' type='table'>
            <columns gridOrigin='A1:D187:no:A1:D187:0' header='yes' outcome='6'>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='datetime' name='TIME' ordinal='1' />
              <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm:ss' name='DATETIME' ordinal='2' />
              <column datatype='real' name='VALUE' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (weight)]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME (weight)]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME (weight)]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE (weight)]</local-name>
            <parent-name>[weight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='height' datatype='real' name='[Calculation_219550495387082752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='20-[VALUE]' />
      </column>
      <column caption='indicator' datatype='string' name='[Calculation_219550495387389953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([VALUE (weight)])&lt;5 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([VALUE (weight)])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSEIF AVG([VALUE (weight)])&gt;=9 THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([VALUE])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSEIF AVG([VALUE])&gt;=9 THEN &quot;Low&quot; &#13;&#10;END' />
      </column>
      <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ultrasonic' datatype='table' name='[__tableau_internal_object_id__].[ultrasonic_364BAD7C52C94575A7A877AFF3EBB3FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weight' datatype='table' name='[__tableau_internal_object_id__].[weight_9F035B65FBC64D999F5F6B5717861890]' role='measure' type='quantitative' />
      <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_219550495387389953]' derivation='User' name='[usr:Calculation_219550495387389953:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))' hidden='true' name='[Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATETIME:ok]' />
          <groupfilter function='level-members' level='[mn:DATETIME:ok]' />
          <groupfilter function='level-members' level='[dy:DATETIME:ok]' />
          <groupfilter function='level-members' level='[hr:DATETIME:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ultrasonic (dataviz)' inline='true' name='federated.1hgmncc0g8e16c166weth12zgloi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataviz' name='excel-direct.0tllkm10kxm1yy1cyiehd1xsysn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/SMU/Y3S2/dataviz.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tllkm10kxm1yy1cyiehd1xsysn8' name='ultrasonic' table='[ultrasonic$]' type='table'>
          <columns gridOrigin='A1:D187:no:A1:D187:0' header='yes' outcome='6'>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm:ss' name='DATETIME' ordinal='2' />
            <column datatype='real' name='VALUE' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[ultrasonic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indicator (avg)' datatype='string' name='[Calculation_1327998952981786627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Indicator (sum)' datatype='string' name='[Indicator (avg) (copy)_1327998952981831684]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Value - raw' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[Value (copy)_593630739235250176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='20-[VALUE]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ultrasonic' datatype='table' name='[__tableau_internal_object_id__].[ultrasonic_0322F1C04C974FC29FE1C37E9C0A8088]' role='measure' type='quantitative' />
      <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1327998952981786627]' derivation='User' name='[usr:Calculation_1327998952981786627:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator (avg) (copy)_1327998952981831684]' derivation='User' name='[usr:Indicator (avg) (copy)_1327998952981831684:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))' hidden='true' name='[Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DATETIME:ok]' />
          <groupfilter function='level-members' level='[mn:DATETIME:ok]' />
          <groupfilter function='level-members' level='[dy:DATETIME:ok]' />
          <groupfilter function='level-members' level='[hr:DATETIME:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0covmmi0hlmqoj1fth3sm0jjmytk'>
      <datasources>
        <datasource caption='combined+ (dataviz)' name='federated.0covmmi0hlmqoj1fth3sm0jjmytk' />
      </datasources>
      <datasource-dependencies datasource='federated.0covmmi0hlmqoj1fth3sm0jjmytk'>
        <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok]'>
        <groupfilter function='level-members' level='[hr:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok]'>
        <groupfilter function='level-members' level='[mn:DATETIME:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok]'>
        <groupfilter function='level-members' level='[yr:DATETIME:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='height filter' name='[Action1_CC6E3E095F05401980CBD40798D02D98]'>
      <activation type='on-select' />
      <source dashboard='combined+' type='sheet' worksheet='Overview - CH' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview - CH,weight indicator,Overview - CW' />
        <param name='special-fields' value='all' />
        <param name='target' value='combined+' />
      </command>
    </action>
    <action caption='weight filter' name='[Action2_38A3246E899648C4A9CAF668DCBE12BC]'>
      <activation type='on-select' />
      <source dashboard='combined+' type='sheet' worksheet='Overview - CW' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='height indicator,Overview - CH,Overview - CW' />
        <param name='special-fields' value='all' />
        <param name='target' value='combined+' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hour &amp; WeekDay - U'>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dataviz)' name='federated.1hgmncc0g8e16c166weth12zgloi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgmncc0g8e16c166weth12zgloi'>
            <column caption='Indicator (avg)' datatype='string' name='[Calculation_1327998952981786627]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Value - raw' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[Value (copy)_593630739235250176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20-[VALUE]' />
            </column>
            <column-instance column='[Value (copy)_593630739235250176]' derivation='Avg' name='[avg:Value (copy)_593630739235250176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour-Trunc' name='[thr:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998952981786627]' derivation='User' name='[usr:Calculation_1327998952981786627:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Weekday' name='[wd:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Calculation_1327998952981786627:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ad57f01llq2p614hdq5r13ydvrx].[thr:TIME:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hgmncc0g8e16c166weth12zgloi].[wd:DATETIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Calculation_1327998952981786627:nk]' />
              <text column='[federated.1hgmncc0g8e16c166weth12zgloi].[wd:DATETIME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[wd:DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. (cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[avg:Value (copy)_593630739235250176:qk]>]]></run>
                <run fontcolor='#000000'> - </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Calculation_1327998952981786627:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ad57f01llq2p614hdq5r13ydvrx].[thr:TIME:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[wd:DATETIME:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hgmncc0g8e16c166weth12zgloi].[thr:TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Calculation_1327998952981786627:nk]' />
              <text column='[federated.1hgmncc0g8e16c166weth12zgloi].[thr:TIME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[thr:TIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. (cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[avg:Value (copy)_593630739235250176:qk]>]]></run>
                <run fontcolor='#000000'> - </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Calculation_1327998952981786627:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ad57f01llq2p614hdq5r13ydvrx].[thr:TIME:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[thr:TIME:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hgmncc0g8e16c166weth12zgloi].[avg:Value (copy)_593630739235250176:qk] + [federated.1hgmncc0g8e16c166weth12zgloi].[avg:Value (copy)_593630739235250176:qk])</rows>
        <cols>([federated.1hgmncc0g8e16c166weth12zgloi].[wd:DATETIME:qk] + [federated.1hgmncc0g8e16c166weth12zgloi].[thr:TIME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hour &amp; WeekDay - W'>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dataviz)' name='federated.0ad57f01llq2p614hdq5r13ydvrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57f01llq2p614hdq5r13ydvrx'>
            <column caption='Indicator (avg)' datatype='string' name='[Calculation_1066227224415535113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;5 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour-Trunc' name='[thr:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066227224415535113]' derivation='User' name='[usr:Calculation_1066227224415535113:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Weekday' name='[wd:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Calculation_1066227224415535113:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ad57f01llq2p614hdq5r13ydvrx].[thr:TIME:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ad57f01llq2p614hdq5r13ydvrx].[wd:DATETIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Calculation_1066227224415535113:nk]' />
              <text column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[wd:DATETIME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[wd:DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. (kg):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[avg:VALUE:qk]>]]></run>
                <run fontcolor='#000000'> - </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Calculation_1066227224415535113:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Calculation_1066227224415535113:nk]' />
              <text column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[thr:TIME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[thr:TIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. (kg):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[avg:VALUE:qk]>]]></run>
                <run fontcolor='#000000'> - </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Calculation_1066227224415535113:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ad57f01llq2p614hdq5r13ydvrx].[thr:TIME:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ad57f01llq2p614hdq5r13ydvrx].[avg:VALUE:qk] + [federated.0ad57f01llq2p614hdq5r13ydvrx].[avg:VALUE:qk])</rows>
        <cols>([federated.0ad57f01llq2p614hdq5r13ydvrx].[wd:DATETIME:qk] + [federated.0ad57f01llq2p614hdq5r13ydvrx].[none:TIME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview - CH'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+ (dataviz)' name='federated.0covmmi0hlmqoj1fth3sm0jjmytk' />
          </datasources>
          <datasource-dependencies datasource='federated.0covmmi0hlmqoj1fth3sm0jjmytk'>
            <column caption='height' datatype='real' name='[Calculation_219550495387082752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20-[VALUE]' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_219550495387082752]' derivation='Sum' name='[sum:Calculation_219550495387082752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]> <[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok]> <[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok]> <[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok]>PM]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Height(cm):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[sum:Calculation_219550495387082752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[sum:Calculation_219550495387082752:qk]</rows>
        <cols>([federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok] / ([federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok] / ([federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok] / [federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Overview - CW'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+ (dataviz)' name='federated.0covmmi0hlmqoj1fth3sm0jjmytk' />
          </datasources>
          <datasource-dependencies datasource='federated.0covmmi0hlmqoj1fth3sm0jjmytk'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VALUE (weight)]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VALUE (weight)]' derivation='Sum' name='[sum:VALUE (weight):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_94ECA52340824114847D123310FA4722]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:DATETIME:ok]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:DATETIME:ok]' member='2022' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[hr:DATETIME:ok]' member='0' />
                      <groupfilter function='member' level='[hr:DATETIME:ok]' member='4' />
                      <groupfilter function='member' level='[hr:DATETIME:ok]' member='8' />
                      <groupfilter function='member' level='[hr:DATETIME:ok]' member='12' />
                      <groupfilter function='member' level='[hr:DATETIME:ok]' member='16' />
                      <groupfilter function='member' level='[hr:DATETIME:ok]' member='20' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='1' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='2' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='3' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='4' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='5' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='6' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='7' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='8' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='9' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='10' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='11' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='12' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='13' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='14' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='15' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='16' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='17' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='18' />
                      <groupfilter function='member' level='[dy:DATETIME:ok]' member='19' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:DATETIME:ok]' />
                <hierarchy name='[mn:DATETIME:ok]' />
                <hierarchy name='[dy:DATETIME:ok]' />
                <hierarchy name='[hr:DATETIME:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]> <[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok]> <[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok]> <[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok]>PM]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight(g):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[sum:VALUE (weight):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[sum:VALUE (weight):qk]</rows>
        <cols>([federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok] / ([federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok] / ([federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok] / [federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Overview - U'>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dataviz)' name='federated.1hgmncc0g8e16c166weth12zgloi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57f01llq2p614hdq5r13ydvrx'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hgmncc0g8e16c166weth12zgloi'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Indicator (sum)' datatype='string' name='[Indicator (avg) (copy)_1327998952981831684]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Value - raw' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[Value (copy)_593630739235250176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20-[VALUE]' />
            </column>
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value (copy)_593630739235250176]' derivation='Sum' name='[sum:Value (copy)_593630739235250176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator (avg) (copy)_1327998952981831684]' derivation='User' name='[usr:Indicator (avg) (copy)_1327998952981831684:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgmncc0g8e16c166weth12zgloi].[dy:DATETIME:ok]'>
            <groupfilter function='level-members' level='[dy:DATETIME:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1hgmncc0g8e16c166weth12zgloi].[hr:DATETIME:ok]'>
            <groupfilter function='level-members' level='[hr:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgmncc0g8e16c166weth12zgloi].[mn:DATETIME:ok]'>
            <groupfilter function='level-members' level='[mn:DATETIME:ok]' />
          </filter>
          <manual-sort column='[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Empty&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hgmncc0g8e16c166weth12zgloi].[yr:DATETIME:ok]'>
            <groupfilter function='level-members' level='[yr:DATETIME:ok]' />
          </filter>
          <slices>
            <column>[federated.1hgmncc0g8e16c166weth12zgloi].[yr:DATETIME:ok]</column>
            <column>[federated.1hgmncc0g8e16c166weth12zgloi].[mn:DATETIME:ok]</column>
            <column>[federated.1hgmncc0g8e16c166weth12zgloi].[dy:DATETIME:ok]</column>
            <column>[federated.1hgmncc0g8e16c166weth12zgloi].[hr:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[mn:DATETIME:ok]> <[federated.1hgmncc0g8e16c166weth12zgloi].[dy:DATETIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>time</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1hgmncc0g8e16c166weth12zgloi].[hr:DATETIME:ok]>:00]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>height (cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk]> - <[federated.1hgmncc0g8e16c166weth12zgloi].[sum:VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgmncc0g8e16c166weth12zgloi].[sum:Value (copy)_593630739235250176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[mn:DATETIME:ok]> <[federated.1hgmncc0g8e16c166weth12zgloi].[dy:DATETIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>time</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1hgmncc0g8e16c166weth12zgloi].[hr:DATETIME:ok]>:00]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>height (cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk]> - ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[sum:Value (copy)_593630739235250176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgmncc0g8e16c166weth12zgloi].[sum:Value (copy)_593630739235250176:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[mn:DATETIME:ok]> <[federated.1hgmncc0g8e16c166weth12zgloi].[dy:DATETIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>time</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1hgmncc0g8e16c166weth12zgloi].[hr:DATETIME:ok]>:00]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>height (cm):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk]> - ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hgmncc0g8e16c166weth12zgloi].[sum:Value (copy)_593630739235250176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hgmncc0g8e16c166weth12zgloi].[sum:Value (copy)_593630739235250176:qk] + [federated.1hgmncc0g8e16c166weth12zgloi].[sum:Value (copy)_593630739235250176:qk])</rows>
        <cols>([federated.1hgmncc0g8e16c166weth12zgloi].[yr:DATETIME:ok] / ([federated.1hgmncc0g8e16c166weth12zgloi].[mn:DATETIME:ok] / ([federated.1hgmncc0g8e16c166weth12zgloi].[dy:DATETIME:ok] / [federated.1hgmncc0g8e16c166weth12zgloi].[hr:DATETIME:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Overview - W'>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dataviz)' name='federated.0ad57f01llq2p614hdq5r13ydvrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57f01llq2p614hdq5r13ydvrx'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Indicator (sum)' datatype='string' name='[Indicator (copy)_1327998952953397249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;5 THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Quarter' name='[qr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator (copy)_1327998952953397249]' derivation='User' name='[usr:Indicator (copy)_1327998952953397249:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Indicator (copy)_1327998952953397249:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Empty&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[mn:DATETIME:ok]> <[federated.0ad57f01llq2p614hdq5r13ydvrx].[dy:DATETIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>time</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0ad57f01llq2p614hdq5r13ydvrx].[hr:DATETIME:ok]>:00]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>weight(g):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[sum:VALUE:qk]> - <[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Indicator (copy)_1327998952953397249:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad57f01llq2p614hdq5r13ydvrx].[sum:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[mn:DATETIME:ok]> <[federated.0ad57f01llq2p614hdq5r13ydvrx].[dy:DATETIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>time</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0ad57f01llq2p614hdq5r13ydvrx].[hr:DATETIME:ok]>:00]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>weight(g):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[sum:VALUE:qk]> - <[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Indicator (copy)_1327998952953397249:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad57f01llq2p614hdq5r13ydvrx].[sum:VALUE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Indicator (copy)_1327998952953397249:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[mn:DATETIME:ok]> <[federated.0ad57f01llq2p614hdq5r13ydvrx].[dy:DATETIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>time</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0ad57f01llq2p614hdq5r13ydvrx].[hr:DATETIME:ok]>:00]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>weight(g):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad57f01llq2p614hdq5r13ydvrx].[sum:VALUE:qk]> - <[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Indicator (copy)_1327998952953397249:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ad57f01llq2p614hdq5r13ydvrx].[sum:VALUE:qk] + [federated.0ad57f01llq2p614hdq5r13ydvrx].[sum:VALUE:qk])</rows>
        <cols>([federated.0ad57f01llq2p614hdq5r13ydvrx].[yr:DATETIME:ok] / ([federated.0ad57f01llq2p614hdq5r13ydvrx].[mn:DATETIME:ok] / ([federated.0ad57f01llq2p614hdq5r13ydvrx].[dy:DATETIME:ok] / [federated.0ad57f01llq2p614hdq5r13ydvrx].[hr:DATETIME:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='UPeak-Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dataviz)' name='federated.1hgmncc0g8e16c166weth12zgloi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgmncc0g8e16c166weth12zgloi'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Value - raw' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgmncc0g8e16c166weth12zgloi].[thr:DATETIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPeak-Date (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dataviz)' name='federated.1hgmncc0g8e16c166weth12zgloi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgmncc0g8e16c166weth12zgloi'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([DATETIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgmncc0g8e16c166weth12zgloi].[thr:DATETIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPeak-Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dataviz)' name='federated.1hgmncc0g8e16c166weth12zgloi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgmncc0g8e16c166weth12zgloi'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Indicator (sum)' datatype='string' name='[Indicator (avg) (copy)_1327998952981831684]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Value - raw' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[Value (copy)_593630739235250176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20-[VALUE]' />
            </column>
            <column-instance column='[Value (copy)_593630739235250176]' derivation='Max' name='[max:Value (copy)_593630739235250176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indicator (avg) (copy)_1327998952981831684]' derivation='User' name='[usr:Indicator (avg) (copy)_1327998952981831684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk]' />
              <text column='[federated.1hgmncc0g8e16c166weth12zgloi].[max:Value (copy)_593630739235250176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok] / [federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPeak-Value (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dataviz)' name='federated.1hgmncc0g8e16c166weth12zgloi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgmncc0g8e16c166weth12zgloi'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Indicator (sum)' datatype='string' name='[Indicator (avg) (copy)_1327998952981831684]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF SUM([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Value - raw' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[Value (copy)_593630739235250176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20-[VALUE]' />
            </column>
            <column-instance column='[Value (copy)_593630739235250176]' derivation='Max' name='[max:Value (copy)_593630739235250176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indicator (avg) (copy)_1327998952981831684]' derivation='User' name='[usr:Indicator (avg) (copy)_1327998952981831684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([DATETIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk]' />
              <text column='[federated.1hgmncc0g8e16c166weth12zgloi].[max:Value (copy)_593630739235250176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok] / [federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WPeak-Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dataviz)' name='federated.0ad57f01llq2p614hdq5r13ydvrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57f01llq2p614hdq5r13ydvrx'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[thr:DATETIME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WPeak-Date (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dataviz)' name='federated.0ad57f01llq2p614hdq5r13ydvrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57f01llq2p614hdq5r13ydvrx'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([DATETIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[thr:DATETIME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WPeak-Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dataviz)' name='federated.0ad57f01llq2p614hdq5r13ydvrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57f01llq2p614hdq5r13ydvrx'>
            <column caption='Indicator (avg)' datatype='string' name='[Calculation_1066227224415535113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;5 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Max' name='[max:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1066227224415535113]' derivation='User' name='[usr:Calculation_1066227224415535113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Calculation_1066227224415535113:nk]' />
              <text column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[max:VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok] / [federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Calculation_1066227224415535113:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WPeak-Value (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dataviz)' name='federated.0ad57f01llq2p614hdq5r13ydvrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57f01llq2p614hdq5r13ydvrx'>
            <column caption='Indicator (avg)' datatype='string' name='[Calculation_1066227224415535113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;5 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Max' name='[max:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1066227224415535113]' derivation='User' name='[usr:Calculation_1066227224415535113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([DATETIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Calculation_1066227224415535113:nk]' />
              <text column='[federated.0ad57f01llq2p614hdq5r13ydvrx].[max:VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok] / [federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Calculation_1066227224415535113:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='height indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+ (dataviz)' name='federated.0covmmi0hlmqoj1fth3sm0jjmytk' />
          </datasources>
          <datasource-dependencies datasource='federated.0covmmi0hlmqoj1fth3sm0jjmytk'>
            <column caption='indicator' datatype='string' name='[Calculation_219550495387389953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([VALUE (weight)])&lt;5 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([VALUE (weight)])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSEIF AVG([VALUE (weight)])&gt;=9 THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([VALUE])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSEIF AVG([VALUE])&gt;=9 THEN &quot;Low&quot; &#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VALUE (weight)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_219550495387389953]' derivation='User' name='[usr:Calculation_219550495387389953:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_CC6E3E095F05401980CBD40798D02D98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:DATETIME:ok]' member='31' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hr:DATETIME:ok]' member='16' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:DATETIME:ok]' member='3' />
                    <groupfilter function='member' level='[yr:DATETIME:ok]' member='2022' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:DATETIME:ok]' />
                <hierarchy name='[mn:DATETIME:ok]' />
                <hierarchy name='[dy:DATETIME:ok]' />
                <hierarchy name='[hr:DATETIME:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[usr:Calculation_219550495387389953:nk]' />
              <text column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[usr:Calculation_219550495387389953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Height Indicator:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sortedValues U'>
      <table>
        <view>
          <datasources>
            <datasource caption='ultrasonic (dataviz)' name='federated.1hgmncc0g8e16c166weth12zgloi' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgmncc0g8e16c166weth12zgloi'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Value - raw' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Max' name='[max:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgmncc0g8e16c166weth12zgloi].[max:VALUE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hgmncc0g8e16c166weth12zgloi].[max:VALUE:qk]</rows>
        <cols>[federated.1hgmncc0g8e16c166weth12zgloi].[none:DATETIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sortedValues W'>
      <table>
        <view>
          <datasources>
            <datasource caption='weight (dataviz)' name='federated.0ad57f01llq2p614hdq5r13ydvrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad57f01llq2p614hdq5r13ydvrx'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Max' name='[max:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ad57f01llq2p614hdq5r13ydvrx].[max:VALUE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ad57f01llq2p614hdq5r13ydvrx].[max:VALUE:qk]</rows>
        <cols>[federated.0ad57f01llq2p614hdq5r13ydvrx].[none:DATETIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weight indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+ (dataviz)' name='federated.0covmmi0hlmqoj1fth3sm0jjmytk' />
          </datasources>
          <datasource-dependencies datasource='federated.0covmmi0hlmqoj1fth3sm0jjmytk'>
            <column caption='height' datatype='real' name='[Calculation_219550495387082752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='20-[VALUE]' />
            </column>
            <column caption='indicator' datatype='string' name='[Calculation_219550495387389953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([VALUE])=0 THEN &quot;Empty&quot;&#13;&#10;ELSEIF AVG([VALUE (weight)])&lt;5 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([VALUE (weight)])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSEIF AVG([VALUE (weight)])&gt;=9 THEN &quot;High&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([VALUE])&lt;5 THEN &quot;High&quot;&#13;&#10;ELSEIF AVG([VALUE])&lt;9 THEN &quot;Medium&quot;&#13;&#10;ELSEIF AVG([VALUE])&gt;=9 THEN &quot;Low&quot; &#13;&#10;END' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[VALUE (weight)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_219550495387082752]' derivation='Sum' name='[sum:Calculation_219550495387082752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219550495387389953]' derivation='User' name='[usr:Calculation_219550495387389953:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_38A3246E899648C4A9CAF668DCBE12BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATETIME:ok]' />
              <groupfilter function='level-members' level='[mn:DATETIME:ok]' />
              <groupfilter function='level-members' level='[dy:DATETIME:ok]' />
              <groupfilter function='level-members' level='[hr:DATETIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[dy:DATETIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[Action (YEAR(Datetime),MONTH(Datetime),DAY(Datetime),HOUR(Datetime))]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok]</column>
            <column>[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[usr:Calculation_219550495387389953:nk]' />
              <lod column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[sum:Calculation_219550495387082752:qk]' />
              <text column='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[usr:Calculation_219550495387389953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weight Indicator:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='combined+'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined+ (dataviz)' name='federated.0covmmi0hlmqoj1fth3sm0jjmytk' />
      </datasources>
      <datasource-dependencies datasource='federated.0covmmi0hlmqoj1fth3sm0jjmytk'>
        <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Day' name='[dy:DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='63' param='horz' type-v2='layout-flow' w='99132' x='434' y='679'>
            <zone h='98642' id='54' param='horz' type-v2='layout-flow' w='99132' x='434' y='679'>
              <zone h='98642' id='22' type-v2='layout-basic' w='99132' x='434' y='679'>
                <zone h='7301' id='7' type-v2='dashboard-object' w='8835' x='434' y='679'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{79DB6148-3E46-486C-B3B4-5963355F9EE2}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Desktop/SMU/Y3S2/left-arrow.png</image-path>
                      <tooltip-text>weight</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7301' id='10' type-v2='dashboard-object' w='8952' x='90614' y='679'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3572C027-FA4D-4E69-A63C-A1433ABF03AF}&quot;'>
                    <button-visual-state>
                      <image-path>D:/Desktop/SMU/Y3S2/right-arrow.png</image-path>
                      <tooltip-text>height</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7301' id='30' type-v2='text' w='81345' x='9269' y='679'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>COMBINED Hoarding Overview</run>
                  </formatted-text>
                </zone>
                <zone h='16974' id='35' name='height indicator' w='44469' x='14479' y='7980'>
                </zone>
                <zone h='16974' id='36' name='weight indicator' w='40618' x='58948' y='7980'>
                </zone>
                <zone h='38203' id='52' name='Overview - CH' show-title='false' w='99132' x='434' y='24954'>
                </zone>
                <zone h='8913' id='58' mode='dropdown' name='Overview - CH' param='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[yr:DATETIME:ok]' type-v2='filter' values='database' w='7321' x='434' y='7980'>
                </zone>
                <zone h='8061' id='57' mode='dropdown' name='Overview - CH' param='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[mn:DATETIME:ok]' type-v2='filter' values='database' w='7321' x='434' y='16893'>
                </zone>
                <zone h='8913' id='55' mode='dropdown' name='Overview - CH' param='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[dy:DATETIME:ok]' type-v2='filter' values='database' w='6724' x='7755' y='7980'>
                </zone>
                <zone h='8061' id='56' mode='dropdown' name='Overview - CH' param='[federated.0covmmi0hlmqoj1fth3sm0jjmytk].[hr:DATETIME:ok]' type-v2='filter' values='database' w='6724' x='7755' y='16893'>
                </zone>
                <zone h='36164' id='61' name='Overview - CW' show-title='false' w='99132' x='434' y='63157'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ultrasonic'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='12' param='horz' type-v2='layout-flow' w='99132' x='434' y='679'>
            <zone h='98642' id='7' type-v2='layout-basic' w='99132' x='434' y='679'>
              <zone forceUpdate='true' h='6876' id='1' type-v2='text' w='81291' x='9436' y='679'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>HEIGHT Hoarding Overview</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4074' id='3' type-v2='text' w='49566' x='434' y='11121'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Last PEAK on</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4074' id='4' type-v2='text' w='49566' x='50000' y='11121'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Last UPDATED</run>
                </formatted-text>
              </zone>
              <zone h='38668' id='10' name='Overview - U' show-title='false' w='99132' x='434' y='21986'>
              </zone>
              <zone h='6791' id='14' name='UPeak-Date' show-title='false' w='24783' x='434' y='15195'>
              </zone>
              <zone h='6791' id='15' name='UPeak-Value' show-title='false' w='24783' x='25217' y='15195'>
              </zone>
              <zone h='6791' id='16' name='UPeak-Date (2)' show-title='false' w='24783' x='50000' y='15195'>
              </zone>
              <zone h='6791' id='17' name='UPeak-Value (2)' show-title='false' w='24783' x='74783' y='15195'>
              </zone>
              <zone h='6876' id='19' type-v2='dashboard-object' w='9002' x='434' y='679'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9AF09962-A739-49AE-BDE1-35AC5094E1CE}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Desktop/SMU/Y3S2/left-arrow.png</image-path>
                    <tooltip-text>combined</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6876' id='20' type-v2='dashboard-object' w='8839' x='90727' y='679'>
                <button action='tabdoc:goto-sheet window-id=&quot;{79DB6148-3E46-486C-B3B4-5963355F9EE2}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Desktop/SMU/Y3S2/right-arrow.png</image-path>
                    <tooltip-text>weight</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='4541' id='21' type-v2='text' w='49566' x='434' y='60654'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>by WEEKDAY</run>
                </formatted-text>
              </zone>
              <zone h='4541' id='22' type-v2='text' w='49566' x='50000' y='60654'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>by 24-HOUR</run>
                </formatted-text>
              </zone>
              <zone h='34126' id='25' name='Hour &amp; WeekDay - U' show-title='false' w='99132' x='434' y='65195'>
              </zone>
              <zone h='3566' id='13' name='Overview - U' pane-specification-id='4' param='[federated.1hgmncc0g8e16c166weth12zgloi].[usr:Indicator (avg) (copy)_1327998952981831684:nk]' type-v2='color' w='99132' x='434' y='7555'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='weight'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='34' param='horz' type-v2='layout-flow' w='99132' x='434' y='679'>
            <zone h='98642' id='7' type-v2='layout-basic' w='99132' x='434' y='679'>
              <zone forceUpdate='true' h='6876' id='1' type-v2='text' w='81291' x='9434' y='679'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>WEIGHT Hoarding Overview</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4074' id='3' type-v2='text' w='49565' x='434' y='11121'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Last PEAK on</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4074' id='4' type-v2='text' w='49567' x='49999' y='11121'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Last UPDATED</run>
                </formatted-text>
              </zone>
              <zone h='6876' id='19' type-v2='dashboard-object' w='9000' x='434' y='679'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3572C027-FA4D-4E69-A63C-A1433ABF03AF}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Desktop/SMU/Y3S2/left-arrow.png</image-path>
                    <tooltip-text>combined</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6876' id='20' type-v2='dashboard-object' w='8841' x='90725' y='679'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9AF09962-A739-49AE-BDE1-35AC5094E1CE}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Desktop/SMU/Y3S2/right-arrow.png</image-path>
                    <tooltip-text>combined</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='4539' id='21' type-v2='text' w='49565' x='434' y='60654'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>AVG. by WEEKDAY</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4539' id='22' type-v2='text' w='49567' x='49999' y='60654'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>AVG. by 24-HOUR</run>
                </formatted-text>
              </zone>
              <zone h='34128' id='26' name='Hour &amp; WeekDay - W' show-title='false' w='99132' x='434' y='65193'>
              </zone>
              <zone h='38670' id='30' name='Overview - W' show-title='false' w='99132' x='434' y='21984'>
              </zone>
              <zone h='3566' id='31' name='Overview - W' pane-specification-id='2' param='[federated.0ad57f01llq2p614hdq5r13ydvrx].[usr:Indicator (copy)_1327998952953397249:nk]' type-v2='color' w='99132' x='434' y='7555'>
              </zone>
              <zone h='6789' id='32' name='WPeak-Value' show-title='false' w='24783' x='25216' y='15195'>
              </zone>
              <zone h='6789' id='36' name='WPeak-Value (2)' show-title='false' w='24785' x='74781' y='15195'>
              </zone>
              <zone h='6789' id='37' name='WPeak-Date' show-title='false' w='24782' x='434' y='15195'>
              </zone>
              <zone h='6789' id='38' name='WPeak-Date (2)' show-title='false' w='24782' x='49999' y='15195'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
